.virtualTable {
  border-left: 1px solid #e0e5ed;
}

.virtualTableBody {
  overflow: hidden;
  > div {
    &::-webkit-scrollbar {
      width: 12px;
      height: 12px;
    }

    &::-webkit-scrollbar-track {
      background-color: #eee;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb {
      background: #aab2bb;
      border-radius: 5px;
    }
    overflow-y: scroll !important;
  }
}
.variableTable {
  overflow-x: auto !important;
  > div > div {
    &:hover {
      > span {
        background: #fafafa;
        transition: background 0.3s;
      }
    }
  }
}
.topVariableTable {
  overflow-x: hidden !important;
}
.virtualTableHead {
  display: flex;
  border-top: 1px solid #e0e5ed;
  color: #7d8e9f;
}
.virtualTableHeadCell {
  border: 1px solid #e0e5ed;
  border-left: 0;
  border-top: 0;
  text-align: center;
  flex: none;
  background: #fff;
}

.virtualTableCell {
  border: 1px solid #e0e5ed;
  border-left: 0;
  border-top: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex: none;
  background: #fff;
}

.fixLeft {
  z-index: 10;
}
.fixLeftLast {
  &::after {
    content: '';
    box-shadow: inset 10px 0 8px -8px #00000026;
    position: absolute;
    top: 0;
    right: 0;
    bottom: -1px;
    width: 30px;
    transform: translate(100%);
    transition: box-shadow 0.3s;
    pointer-events: none;
  }
}
.fixRight {
  z-index: 10;
}
.fixRightLast {
  &::after {
    position: absolute;
    top: 0;
    bottom: -1px;
    left: 0;
    width: 30px;
    transform: translate(-100%);
    transition: box-shadow 0.3s;
    content: '';
    pointer-events: none;
    box-shadow: inset -10px 0 8px -8px #00000026;
  }
}
.caretIcon {
  cursor: pointer;
  color: #616f80;
}
